<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(234, 255, 225);</string>
   </property>
   <property name="text">
    <string>insert anmation here</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>421</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/jay/.designer/backup/datas/imgs/logo.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>801</width>
     <height>551</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>551</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>831</width>
     <height>551</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="searchlank">
      <property name="text">
       <string>조회</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>원본 URL</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLineEdit" name="btitle"/>
    </item>
    <item row="5" column="5">
     <widget class="QLineEdit" name="tags"/>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QWidget" name="advWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="usecoup">
         <property name="text">
          <string>쿠팡사용</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="usecoup2">
         <property name="text">
          <string>쿠팡2(test중)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>        쿠팡반복횟수(0으로 설정시 모든 아이디에 발행)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="couprptcnt">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showCoup">
         <property name="text">
          <string>쿠팡검색</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="bpwd"/>
    </item>
    <item row="8" column="0" colspan="6">
     <widget class="QWidget" name="gridWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="5">
        <widget class="QTextEdit" name="htext">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="loglabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Log</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>글자</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>숨김글자</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="textCount">
         <property name="text">
          <string>          0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>블로그 아이디</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="bid"/>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="showlog">
      <property name="text">
       <string>로그 보이기</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="openfolder">
        <property name="text">
         <string>작성목록 열기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openblog">
        <property name="text">
         <string>블로그 열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="url"/>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Tags</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="bidlist">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Saved Ids</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="deleteid">
        <property name="text">
         <string>delete Blog ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="excelid1">
        <property name="text">
         <string>아이디 등록(엑셀)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>글 제목</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>블로그 암호</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="6">
     <widget class="QWidget" name="chatGptWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 229, 255);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="2" column="1">
        <widget class="QLabel" name="label_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>챗지피티 아이디(시크릿키)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>....</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="excelid2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>아이디 등록(엑셀)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gptwrite">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>View원고</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sbwrite">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>스블원고</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="freewrite">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>자유원고</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>글자수</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="glen">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>500</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="remainTitle">
           <property name="text">
            <string>제목유지</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="gidlist">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <item>
          <property name="text">
           <string>Saved Ids</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>챗지피티 암호</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="gid">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="gpwd">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="deletegid">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>delete Chatgpt  ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="downimages">
        <property name="text">
         <string>원본 블로그 이미지다운</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openimgfolder">
        <property name="text">
         <string>이미지 폴더 열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>830</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="3" column="5">
     <widget class="QPushButton" name="logout_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(253, 255, 144);</string>
      </property>
      <property name="text">
       <string>로그아웃</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="autoTether">
      <property name="text">
       <string>자동 IP 변경(테더링 가능 핸드폰 연결되어 있을시 자동 아이피 변경)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="editpost">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(190, 255, 178);</string>
      </property>
      <property name="text">
       <string>기존 글 수정</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="newpost">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(147, 232, 255);</string>
      </property>
      <property name="text">
       <string>새 글 발행</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(236, 255, 226);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>이미지 옵션</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="i_repst">
         <property name="text">
          <string>대표이미지</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="i_internal">
         <property name="text">
          <string>internal</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="randomcut">
         <property name="text">
          <string>가상이미지에 랜덤컷적용</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="insertHiddenImg">
         <property name="text">
          <string>가상이미지</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numofdummy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="i_load">
         <property name="text">
          <string>imageLoaded</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="i_extid">
         <property name="text">
          <string>externalId</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="i_local">
         <property name="text">
          <string>local</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="i_unsplash">
         <property name="text">
          <string>unsplash</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="randImg">
         <property name="text">
          <string>랜덤이미지</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="randomWrite">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 215, 189);</string>
      </property>
      <property name="text">
       <string>랜덤발행</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7"/>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="posttest">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(147, 232, 255);</string>
      </property>
      <property name="text">
       <string>post test</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 245, 230);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>발행옵션</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hideHtext">
         <property name="text">
          <string>텍스트 숨기기</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hidden">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>비공개발행</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saveimg">
         <property name="text">
          <string>이미지 저장</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="opensvaedimg">
         <property name="text">
          <string>저장 이미지 공개</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowmeterials">
         <property name="text">
          <string>광고배너포함</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="edittest">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(190, 255, 178);</string>
      </property>
      <property name="text">
       <string>edit test</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(224, 255, 251);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>텍스트 수식 변환 옵션   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="faccept">
         <property name="text">
          <string>적용</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="fstyle">
         <property name="text">
          <string>폰트및 스타일</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="randtext">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>랜덤텍스트</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>spare</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>spare</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnx">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>241</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="logwidget" native="true">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>911</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QTextBrowser" name="logview">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>220</y>
      <width>850</width>
      <height>651</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hidelog">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>hide</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="coupwidget" native="true">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>30</y>
     <width>821</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_16"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="colb">
        <property name="text">
         <string>  주소  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="coaddr">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 255, 254);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cogen">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 255, 172);</string>
        </property>
        <property name="text">
         <string>링크 생성</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="corefresh">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 255, 172);</string>
        </property>
        <property name="text">
         <string>....</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="codel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 255, 172);</string>
        </property>
        <property name="text">
         <string>....</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QTableWidget" name="cotable">
      <column>
       <property name="text">
        <string>등록일</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>쿠팡주소</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>네이버주소</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_26">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(252, 255, 229);</string>
        </property>
        <property name="text">
         <string>쿠팡링크 주소</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="navercouplink">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(215, 253, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cocopy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 255, 247);</string>
        </property>
        <property name="text">
         <string>링크복사</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 239, 237);</string>
        </property>
        <property name="text">
         <string>링크썸네일주소</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="coupimage">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(224, 255, 219);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copythumb">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(224, 236, 255);</string>
        </property>
        <property name="text">
         <string>썸네일주소 복사</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>키워드 검색</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cokeyword">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 255, 254);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cofilter">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 255, 172);</string>
        </property>
        <property name="text">
         <string>필터</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="couphide">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 255, 172);</string>
        </property>
        <property name="text">
         <string>닫기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>791</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QPushButton" name="deleteForm">
      <property name="text">
       <string>폼 삭제</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="initCheck">
      <property name="text">
       <string>체크 초기화</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>글감모으기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="showsb">
      <property name="text">
       <string>스블검색</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="gptcondition">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>150</y>
     <width>469</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="gptLabel">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>150</y>
     <width>76</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>10</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>챗지피티 조건</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>860</y>
     <width>98</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>발행 지연시간(분)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="postdelay">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>860</y>
     <width>187</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QWidget" name="getherwidget" native="true">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>60</y>
     <width>851</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(226, 255, 253);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="4" rowspan="2">
       <widget class="QPushButton" name="opengetshop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 241, 187);</string>
        </property>
        <property name="text">
         <string>저장 폴더 열기</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="getsbarticle">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_24">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>네이버 스블 키워드 입력</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QPushButton" name="getshoppingstart">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(207, 255, 193);</string>
        </property>
        <property name="text">
         <string>시작</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="shopitemaddr">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>네이버 상품 주소 입력</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="opennavershopping">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>네이버쇼핑열기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QWidget" name="gridWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_9">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string>닫기</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QTextBrowser" name="reviewstext"/>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_22">
      <property name="styleSheet">
       <string notr="true">font: 22pt &quot;맑은 고딕&quot;;</string>
      </property>
      <property name="text">
       <string>글감모으기</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_25">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(226, 224, 255);
font: 12pt &quot;맑은 고딕&quot;;</string>
        </property>
        <property name="text">
         <string>REVIEW</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copyrevies">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 255, 206);</string>
        </property>
        <property name="text">
         <string>리뷰복사</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="sbsearchwidget" native="true">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>-40</y>
     <width>821</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 255, 210);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLineEdit" name="inputsbkwd">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startsbkwd">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 127);</string>
        </property>
        <property name="text">
         <string>스블키워드찾기(&amp;&amp;,!,| 사용가능)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="onlypopular">
        <property name="text">
         <string>인기글만 보기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="onlycafe">
        <property name="text">
         <string>카페+인기글만 보기</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(197, 223, 255);</string>
        </property>
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 245, 207);</string>
        </property>
        <property name="text">
         <string>숨기기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="sbscroll_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>801</width>
         <height>325</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="sblist1_2">
          <item>
           <widget class="QCheckBox" name="sb1_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist2_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist3_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist4_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist5_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist6_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist7_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist9_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist8_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist10_2"/>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendtsbkwd">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 219, 253);</string>
      </property>
      <property name="text">
       <string>스블검색으로 보내기</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="sblist0000">
      <item>
       <widget class="QLineEdit" name="sbinput">
        <property name="styleSheet">
         <string>background-color: rgb(255, 255, 255); </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sbcheck">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 127);</string>
        </property>
        <property name="text">
         <string>스블 목록 검색</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>  검색횟수  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbrepeat">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="sblist0001">
      <item>
       <widget class="QLabel" name="sbnum">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>    찾은스블 개수 0 개    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copysb">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>스블 목록 복사</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showsbexcel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>엑셀로 열기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="opensbfolder">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>스블폴더열기</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(197, 223, 255);</string>
        </property>
        <property name="text">
         <string>열기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 245, 207);</string>
        </property>
        <property name="text">
         <string>숨기기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="sbscroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>801</width>
         <height>325</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="sblist1">
          <item>
           <widget class="QCheckBox" name="sb1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist3"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist4"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist5"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist6"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist7"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist9"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist8"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sblist10"/>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 226, 7);
background-color: rgb(97, 115, 97);</string>
        </property>
        <property name="text">
         <string>자동검색추가예정</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closesb">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 0);</string>
        </property>
        <property name="text">
         <string>닫기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="usenaver">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>870</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>네이버사용</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="adpostaddr">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>868</y>
     <width>199</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="naveraddr">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>868</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="useadpost">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>870</y>
     <width>107</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>에드포스트사용</string>
   </property>
  </widget>
  <zorder>logoLabel</zorder>
  <zorder>label_11</zorder>
  <zorder>widget_5</zorder>
  <zorder>widget_4</zorder>
  <zorder>btnx</zorder>
  <zorder>logwidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>gptcondition</zorder>
  <zorder>gptLabel</zorder>
  <zorder>label_10</zorder>
  <zorder>postdelay</zorder>
  <zorder>getherwidget</zorder>
  <zorder>sbsearchwidget</zorder>
  <zorder>coupwidget</zorder>
  <zorder>usenaver</zorder>
  <zorder>adpostaddr</zorder>
  <zorder>naveraddr</zorder>
  <zorder>useadpost</zorder>
 </widget>
 <tabstops>
  <tabstop>bid</tabstop>
  <tabstop>bpwd</tabstop>
  <tabstop>btitle</tabstop>
  <tabstop>url</tabstop>
  <tabstop>tags</tabstop>
  <tabstop>usecoup</tabstop>
  <tabstop>showCoup</tabstop>
  <tabstop>autoTether</tabstop>
  <tabstop>faccept</tabstop>
  <tabstop>fstyle</tabstop>
  <tabstop>randtext</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>btnx</tabstop>
  <tabstop>newpost</tabstop>
  <tabstop>editpost</tabstop>
  <tabstop>cofilter</tabstop>
  <tabstop>logview</tabstop>
  <tabstop>hidelog</tabstop>
  <tabstop>i_repst</tabstop>
  <tabstop>i_internal</tabstop>
  <tabstop>i_load</tabstop>
  <tabstop>i_extid</tabstop>
  <tabstop>i_local</tabstop>
  <tabstop>i_unsplash</tabstop>
  <tabstop>hideHtext</tabstop>
  <tabstop>hidden</tabstop>
  <tabstop>saveimg</tabstop>
  <tabstop>opensvaedimg</tabstop>
  <tabstop>allowmeterials</tabstop>
  <tabstop>posttest</tabstop>
  <tabstop>edittest</tabstop>
  <tabstop>logout_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>couphide</sender>
   <signal>clicked()</signal>
   <receiver>coupwidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closesb</sender>
   <signal>clicked()</signal>
   <receiver>sbsearchwidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1810</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>1807</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1729</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>1811</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1810</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1729</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>1811</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1810</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>1811</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showsb</sender>
   <signal>clicked()</signal>
   <receiver>sbsearchwidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>1794</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>getherwidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>getherwidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
